[battery2]
command=~/.local/share/i3blocks/battery2
markup=pango
interval=30


[cpu_usage]
command=~/.local/share/i3blocks/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
#
#
[memory]
command=~/.local/share/i3blocks/memory
label=MEM
interval=30

[wifi]
command=~/.local/share/i3blocks/wifi
label=wifi:
INTERFACE=wlo1
interval=60


# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
